[oss]
access_key = xxxx=
host = oss.aliyuncs.com
cnc_servername = mayra-web-test01 
bucket = marscloud
access_id = xxxxxx

[options]
thread_num = 10
max_part_num = 1000
retry_times = 3
multi-upload = off
send_buf_size = 8192
timeout = 86400
