###########################################
# MASTER CONFIGURATION
###########################################
# Define working environment
HOSTNAME=`hostname`
HOME_MASTER="/opt/ops_script/backup"
BACKUP_FOLDER="/opt/backup"
LOCK_FILE=/opt/ops_script/backup/lock_file

# Mail report
MAIL_REPORT_ADDRESS="mayra.zhao@chinamarscloud.cn"

# Define storage method
STORAGE_METHOD=SSH
# via SSH
BACKUP_ID_RSA="$HOME_MASTER/key/id_rsa"
BACKUP_SERVER="52.83.251.41"
SSH_PORT=40022
BACKUP_DIR=/data/backup
SSH_USER=opsuser

######################
# FILE BACKUP
#  %script: file_script_backup.sh
######################
# Define extra files / folders to be included in the tar archive
FILE_DATA_INCLUDE="/etc"
FILE_DATA_EXCLUDE=

######################
# MYSQLDUMP BACKUP
######################
# MySQL login / pass / host config file
MYDUMP_MYSQL_CREDS="$HOME_MASTER/key/mysql_backup.creds"

# Define extra files / folders to be included in the tar archive
#MYDUMP_EXTRA_DATA=/etc/my.cnf
MYDUMP_EXTRA_DATA=

# By default, we have a single instance - more can be added
# These are identified by the port number or a name
#
# Note: creds file must have name appended
MYSQL_INSTANCES[0]="default"

# Examples:
#   MYSQL_INSTANCES[0]="default"
#   MYSQL_INSTANCES[1]="db-inst2"
#   MYSQL_INSTANCES[2]="3308"
#
# Creds files:
#   key/mysql_backup.creds
#   key/mysql_backup.creds.db-inst2
#   key/mysql_backup.creds.3308

